{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "NODE_ENV": "production"
            }
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "NODE_ENV": "development"
            }
        }
    },
    "submit": {
        "production": {}
    }
}